@charset "utf-8";

/**
 * author:ynchuan
 * version:1.0
 */

/************support style****/

/**
 * position
 */
.pv {
	position: relative;
}
.pa {
	position: absolute;
}
.pf{
	position: fixed;
}

/**
 * vertical align
 */
.vm {
	vertical-align: middle;
}
.vb {
	vertical-align: bottom;
}
.vt {
	vertical-align: top;
}

/**
 * 边距 
 */
.m(@num:5px) {
	margin: @num;
}
.mt(@num:5px) {
	margin-top: @num;
}
.mb(@num:5px) {
	margin-bottom: @num;
}
.ml(@num:5px) {
	margin-left: @num;
}
.mr(@num:5px) {
	margin-right: @num;
}
.p(@num:5px) {
	padding: @num;
}
.pl(@num:5px) {
	padding-left: @num;
}
.pt(@num:5px) {
	padding-top: @num;
}
.pb(@num:5px) {
	padding-bottom: @num;
}
.pr(@num:5px) {
	padding-right: @num;
}
.b(@color:#ccc) {
	border: 1px solid @color;
}
.bl(@color:#ccc) {
	border-left: 1px solid @color;
}
.bt(@color:#ccc) {
	border-top: 1px solid @color;
}
.bb(@color:#ccc) {
	border-bottom: 1px solid @color;
}
.br(@color:#ccc) {
	border-right: 1px solid @color;
}
/* 无border */
.bn {
	border: 0;
	outline: none;
}

/**
 font
 */
.fs(@size:16px) {
	font-size: @size;
}
.fw(@size:bold) {
	font-weight: @size;
}
.ff(@f:'Microsoft Yahei') {
	font-family: @f;
}
.color(@c:#fff) {
	color: @c;
}

/* cursor */
.poi {
	cursor: pointer;
}
.def {
	cursor: default;
}

/*overflow*/
.ovh {
	overflow: hidden;
}
.ova {
	overflow: auto;
}

/* visibility */
.vh {
	visibility: hidden;
}
.vv {
	visibility: visible;
}
/**
 * 显示隐藏
 */
.show{
	display: block;
}
.hide {
	display: none;
}

/**
 * float
 */
.fl {
	float: left;
}
.fr {
	float: right;
}

/**
 * text-align
 */
.tr {
	text-align: right;
}
.tc {
	text-align: center;
}
.tl {
	text-align: left;
}
/**
 * clear
 */
.cb {
	clear: both;
}
.cl {
	clear: left;
}
.cr {
	clear: right;
}
/**
 * 过渡动画效果
 */
.trans { 
	transition: all 0.3s;
}
/**
 * 背景色     
 */
.bgcolor(@color) {
	background-color: @color;
}
/**
 * multiple css
 */

.bfc {
	overflow: hidden;
	*zoom: 1
}
.txto {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.center {
	margin-left: auto;
	margin-right: auto;
	*display: inline;
	*zoom: 1;
}
.inline-block {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.bgimgs(@url, @pos) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-position: @pos;
	background-size: contain;
	//ie6\7不支持size, ie6不支持position
}
.bgimg(@url, @pos) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-position: @pos;
}
.ie6filter(@url) {
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@url, sizingMethod='crop');
}
.line-height(@a) {
	height: @a;
	line-height: @a;
}
.opacity(@a:0) {
	@r: @a*100;
	opacity: @a;
	filter: alpha(opacity=@r);
}

/* 清除浮动-1*/
.clearfix:after {
	content: '.';
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* 清除浮动-2*/
.fix {
	*zoom: 1;
}
.fix:after {
	display: table;
	content: '';
	clear: both;
}

/**
**三角
*/
.triangle-down(@color:#ccc) {
	width: 0;
	height: 0;
	border-width: 5px;
	border-style: solid dashed dotted dashed;
	border-color: @color transparent transparent transparent;
	.vm;
	.inline-block;
}
.triangle-left(@color:#ccc) {
	width: 0;
	height: 0;
	border-width: 5px;
	border-style: dashed solid dashed dotted;
	border-color: transparent @color  transparent transparent;
	.ff;
	.vm;
	.inline-block;
}
.triangle-up(@color:#ccc) {
	width: 0;
	height: 0;
	border-width: 5px;
	border-style: dotted dashed solid dashed;
	border-color: transparent  transparent @color;
	.ff;
	.vm;
	.inline-block;
}
.triangle-right(@color:#ccc) {
	width: 0;
	height: 0;
	border-width: 5px;
	border-style: dashed dotted dashed solid;
	border-color: transparent  transparent transparent @color;
	.ff;
	.vm;
	.inline-block;
}

/* 绝对定位隐藏 */
.abs-out {
	position: absolute;
	left: -999em;
	top: -999em;
}
.abs-clip {
	position: absolute;
	clip: rect(0 0 0 0);
	//裁剪隐藏
}

/* 按钮禁用 */
.disabled {
	color: #acacac !important;
	border-color: #acacac !important;
	text-shadow: 1px 1px #fff !important;
	outline: 0 !important;
	cursor: default !important;
	pointer-events: none;
}
.disabled:hover {
	text-decoration: none !important;
}

/**
 * 页面整体布局样式
 */
@max-width: 100%;
@min-width: 1100px;

.mw {
	max-width: @max-width;
	min-width: @min-width;
	*width: 1100px;
}
.main-flow {
	position: relative;
	*text-align: center;
	//ie6兼容居中
}
.main-full {
	position: absolute;
	width: 100%;
	min-height: 100%;
	_height: 100%;
	top: 0;
	left: 0;
	*text-align: center;
	//ie6兼容居中
}
.wrap {
	.mw;
	.center;
	margin-left: calc(~"100% - 100vw");
}