@import "../../../lib/less/demo.less";

.container {
	width: 800px;
}
.div-content {
	min-height: 50px;
	border: 1px solid #ccc;
}
.div-h3-detail {
	height: 50px;
	background-color: palevioletred;
}
.h3-tl {
	font-size: 16px;
	padding-left: 10px;
}
.h2-tl {
	padding-top: 20px;
	padding-bottom: 5px;
	margin: 0;
}
.d-catalog {
	transition: all 0.3s;
	position: fixed;
	top: 150px;
	right: 10px;
}