@import (reference) "../../_assets/less/base.less";

/**
 * 日历
 */
.date-pannel {
	user-select: none;
	width: 250px;
	.tc;
	.pa;
	left: 15px;
	top: 10px;
	.b(#eee);
	.ff;

	.ul-date {
	}
	.active {
		.bgcolor(#8684E6);
	}
	.li-empty, .li-date {
		.fl;
		width: 100%/7;
		min-height: 2px;
		.bl(#eee);
		.bt(#eee);
		line-height: 25px;
		height: 25px;
	}
	.li-date-head {
		.fl;
		width: 100%/7;
		.bl(#eee);
		.bt(#eee);
		line-height: 25px;
		height: 25px;
	}
	.active {
		.bgcolor(#3388FF);
		color: #fff;
	}
	.li-date:hover {
		.active;
		.poi;
	}
	.li-today {
		.bgcolor(#FFB900);
		color: #fff;
	}
	.li-today:hover {
		.bgcolor(#E2B51C);
	}
	.li-date:first-child {
		border-left: none;
	}
	.li-date-title {
		.fl;
		width: 25%;
		min-height: 2px;
		line-height: 30px;
		.pv;
	}
	.icon-down-year {
		border-top: 5px solid #ccc;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		.vm;
		.inline-block;
		.poi;
		.hide;
	}
	.ul-date-list {
		.pa;
		right: 0;
		z-index: 99;
		.b(#eee);
		.bgcolor(#fff);
		.fs(13px);
		width: 60px;
		line-height: 22px;

		.li-date-list {
			.bb(#eee);
		}
	}
	.icon-down-month {
		.icon-down-year;
	}
	.icon-left {
		border-right: 6px solid #ccc;
		border-bottom: 6px solid transparent;
		border-top: 6px solid transparent;
		.vm;
		.inline-block;
		.pv;
		right: 15px;
		.poi;
	}
	.icon-right {
		border-left: 6px solid #ccc;
		border-bottom: 6px solid transparent;
		border-top: 6px solid transparent;
		.vm;
		.inline-block;
		.pv;
		left: 15px;
		.poi;
	}
}