@import (reference) "../../../lib/less/base.less";

.div-base-photo {
	position: relative;

	.ul-base-photos {
		white-space: nowrap;
		width: 130px;
		.center;
		.ovh;
		.fs(0);
		.p(0);

		.li-base-photo {
			.inline-block;
			list-style: none;
		}
		.img-photo {
			width: 128px;
			.b(#DFDFDF);
		}
	}
	.icon-page {
		.inline-block;
		width: 20px;
		height: 20px;
		.vm;
		.poi;
		.pa;
		top: 142px;
	}
	.icon-toggle-left {
		.bgimg("../images/fanyez.png", 0 0);
		left: 3px;
	}
	.icon-toggle-right {
		.bgimg("../images/fanyey.png", 0 0);
		right: 3px;
	}
}