@import (reference) "../../../lib/less/base.less";

.d-tipbox {
	.pv;
	width: 300px;
}
.cdtn_num {
	.p(1em);
	border-bottom: 2px dashed #A1A1A1;
	.pv;
	.poi;
}
.cdtn_abst {
	.fr;
	display: inline-block;
	width: 75%;
	text-align: right;
	.txto;
	font-weight: lighter;
	font-size: 13px;
}
.tipbox {
	position: absolute;
	.bgcolor(rgb(245, 245, 144));
	.b(#ccc);
	white-space: nowrap;
	z-index: 1000;
	top: 100%;
	_top: 50%;
	right: 0;
	margin-left: 5px;
	font-weight: lighter;
	padding: 2px 4px;
	text-align: left;
	color: rgb(91, 132, 194);
	font-size: 13px;
}