@import (reference) "../../_assets/less/base.less";

.address-link {
	.m(50px);
	.fs(13px);
	width: 300px;
	.pv;

	.hide {
		.hide;
	}
	.adr-input-area {
		line-height: 30px;
		.b(#ccc);
		.poi;
		.pv;
	}
	.icon-dw {
		.pa;
		.triangle-down;
		top: 12px;
		right: 10px;
		border-width: 7px;
	}
	.icon-mask {
		.triangle-down(#fff);
		border-width: 6px;
		.pa;
		top: 10px;
		right: 11px;
	}
	.adr-select-area {
		.pa;
		width: 100%;
		top: 32px;
		left: 0;
		.bgcolor(#fff);
		z-index: 1;
	}
	.adr-text-area:hover {
		outline: 2px solid #A5C7FE;
	}
	.adr-text-area {
		.pl(5px);
		height: 30px;
		.txto;
	}
	.ul-tabs-bd {
		line-height: 26px;
	}
	.ul-tabs-tt {
		line-height: 35px;
		.bfc;
		.br(#ccc);
	}
	.li-tab-tt {
		.fl;
		width: 33%;
		*width: 295px/3;
		.tc;
		.bgcolor(#F0F0F0);
		.bl(#ccc);
		.poi;
		.bb(#ccc);
	}
	ul, li {
		list-style: none;
		.p(0);
		.m(0);
	}
	.ul-tabs-tt {
		.active {
			.bgcolor(#fff);
			border-bottom: none;
		}
	}
	.ul-tabs-bd {
		.active {
			display: block;
		}
	}
	.li-tab-bd {
		.bl(#ccc);
		.bb(#ccc);
		.br(#ccc);
		.hide;
		.bfc;
		.checked {
			.bgcolor(#FF6600);
			.color;
		}
	}
	.dl-adr {
		.bfc;
		.p(10px);
	}
	.dt-adr {
		.fl;
		width: 50px;
		.tc;
		.ff;
	}
	.dd-adr {
		.bfc;
	}
	.adr-itm {
		.fl;
		display: block;
		.p(0px 6px);
		.poi;
		.bfc;
	}
	.adr-itms {
		.bfc;
		.p(10px);
	}
}