@import (reference) "../../../lib/less/base.less";

.div_r {
	.mt(5px);
}
.rc {
	text-decoration: none;
	display: inline-block;
	border: 1px solid #ccc;
	color: #000;
	.p(3px 5px);
	border-radius: 3px;
	.fs(13px);
}
.ic {
	display: inline-block;
	height: 1em;
	width: 1em;
	background: url("../images/ui-icons_2e83ff_256x240.png") no-repeat -48px -129px;
	.mr(5px);
	.poi;
}
.rs {
	width: 2em;
	display: inline-block;
}