@import "../../_assets/less/demo.less";

#btn1,#btn2 {
	 .b(#ccc);
	 .bgcolor(#fff);
	 border-radius: 3px;
	 .fs(13px);
	 .p(2px 4px);
	 &:hover{
	 	border-color: #eee;
	 	color:#0B56A2
	 }
}
.float-three{
	width: 100%/3;
	.fl;
	.tc;
}
.popup-body{
	.bfc;
	line-height: 200px;
}
.popup-btns{
	.tc;
}