@import (reference) "../../_assets/less/base.less";

.popup-main {
	.hide;
	.pa;
	z-index: 999;
	min-width: 600px;
	min-height: 300px;
	top: 100px;
	left: 50%;
	.ml(-300px);
	.bgcolor(#fff);

	.hide {
		.hide;
	}
}