@import (reference) "../../_assets/less/base.less";

.d-context-input {
	.m(30px);
	.pv;
	width: 278px;

	.hide {
		.hide
	}
	.d-c-i {
		line-height: 30px;
		.fs(0);
		white-space: nowrap;
		overflow: hidden;
	}
	.ipt-c-i {
		.b(#3385ff);
		outline: none;
		width: 200px;
		height: 30px;
		*height: 28px;
		.fs(16px);
		.vt;
		.pl(5px);
		line-height: 30px;
	}
	.s-c-t {
		.inline-block;
		.fs(15px);
		.pl(20px);
		.pr(20px);
		border-left: none;
		.poi;
		.bgcolor(#3385ff);
		.color;
		.vt;
		*margin-left: -2px;
		*margin-bottom: -2px;
	}
	.ul-c-i {
		.pa;
		width: 200px;
		line-height: 25px;
		.b(#ccc);
		box-shadow: 1px 1px 3px #ededed;
		.pb(2px);
	}
	.li-c-i {
		.pl(5px);
	}
	.li-c-i:hover {
		.bgcolor(#f0f0f0);
		.poi;
	}
}