@import (reference) "../../../lib/less/base.less";

/**
 * 模拟滑动条
 */
@slideheihgt: 7px;
@barheihgt: 20px;

.slidebar-emulate {
	height: @slideheihgt;
	width: 100%;
	.poi;
	.bgcolor(#9AA4AD);
	.bt(#8F989F);
	.pv;

	.slidebar-left {
		.pa;
		left: 20px;
		width: @barheihgt;
		height: @barheihgt;
		.bgimg("../images/pointer_06.png", 0 0);
		.ie6filter("images/pointer_06.png");
		z-index: 2;
		top: -8px;
	}
	.slidebar-range {
		.pa;
		.bgcolor(#3382CD);
		.bt(#fff);
		width: 120px;
		left: 20px;
		height: 4px;
		top: 0px;
		font-size: 0px;
	}
	.slidebar-right {
		.slidebar-left;
		left: 120px;
	}
	.slidebar-tip {
		.pa;
		height: 23px;
		line-height: 23px;
		width: 65px;
		.pa;
		top: -35px;
		left: 50px;
		.bgcolor(#FDEECF);
		.fs(13px);
		border-radius: 3px;
		color: #656668;
		.tc;
		.hide;
	}
	.slidebar-round-l {
		.pa;
		width: 4px;
		height: 7px;
		left: -3px;
		top: -1px;
		.bgimg("../images/scroller_03.png", 0 0);
		.ie6filter("images/scroller_03.png");
	}
	.slidebar-round-r {
		.pa;
		width: 4px;
		height: 7px;
		right: -3px;
		top: -1px;
		.bgimg("../images/scroller_05.png", 0 0);
		.ie6filter("images/scroller_05.png");
	}
	.down-arrow {
		.triangle-down;
		.pa;
		left: 50%;
		top: 100%;
		border-top-color: #FDEECF;
		border-width: 6px;
		border-bottom: none;
		.ml(-6px);
	}
}
.slidebar {
	user-select: none;
	*width: 560px;
	.pa;
	.pl(10px);

	.slidetxt {
		.mt(10px);
		.bfc;

		.slideage {
			width: 70px;
			.fl;
			.color(#5D76AF);
			.fs(14px);
			box-sizing: border-box;
			.pv;
			left: -15px;
		}
	}
}