@import "normalize.less";
@import "base.less";

.h2-dm{
	line-height: 50px;
	.mt(20px); 
	.mb(20px); 
	.bb(#EAEAEA); 
	.ff;
.fw(lighter);
}
.div-desc{
	line-height: 25px;
	.fs(14px);
	text-indent: 2em;
}