<!DOCTYPE html>
<html>
    <head>
        <title>droplist demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="renderer" content="webkit">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <style>
        body {
        background-color: #eeeeee;
        }
        .downlist-menu {
        margin-left: 20px;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        position: relative;
        line-height: 20px;
        }
        .downlist-menu .drop-down {
        position: absolute;
        line-height: 30px;
        width: 100%;
        left: 0;
        top: 25px;
        }
        .downlist-menu .a-t {
        padding: 2px 10px;
        background-color: #ffffff;
        cursor: pointer;
        font-size: 13px;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        }
        .downlist-menu .ul-down {
        margin-top: 12px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
        background-color: #ffffff;
        padding-left: 10px;
        font-size: 13px;
        }
        .downlist-menu .icon-arrow {
        width: 0;
        height: 0;
        border-width: 5px;
        border-style: dotted dashed solid dashed;
        border-color: transparent transparent #ffffff;
        font-family: 'Microsoft Yahei';
        vertical-align: middle;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        position: absolute;
        left: 50%;
        top: -3px;
        border-width: 8px;
        line-height: 0px;
        }
        .hide{
            display: none;
        }
        </style>
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.droplist.js"></script>
        <script type="text/javascript">
        $(function(){
        $(".downlist-menu").eq(0).droplist({
        data: [{
        "name": "数据资源",
        "href": "http://www.baidu.com"
        }, {
        "name": "服务资源",
        "href": "http://www.sina.com"
        }, {
        "name": "服务资源",
        "href": "http://www.qq.com"
        }]
        })
        });
        </script>
    </head>
    <body>
        <div class="downlist-menu">
            <a class="a-t">
                产品导航
            </a>
        </div>
    </body>
</html>