@import (reference) "../../_assets/less/base.less";

.downlist-menu {
	.ml(20px);
	.inline-block;
	.pv;
	line-height: 20px;

	.drop-down {
		.pa;
		line-height: 30px;
		width: 100%;
		left: 0;
		top: 25px;
	}
	.a-t {
		.p(2px 10px);
		.bgcolor(#fff);
		.poi;
		.fs(13px);
		.inline-block;
	}
	.ul-down {
		.mt(12px);
		box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
		.bgcolor(#fff);
		.pl(10px);
		.fs(13px);
	}
	.icon-arrow {
		.triangle-up(#fff);
		.pa;
		left: 50%;
		top: -3px;
		border-width: 8px;
		line-height: 0px;
	}
}