@import (reference) "../../_assets/less/base.less";

/**
 * list
 */
.yc_list {
	width: 100%;
	line-height: 30px;
	text-align: center;
	font-size: 13px;
	margin-top: 15px;

	.yc-li-head .yc-list-cell {
		.bgcolor(#4292D6);
		color: #fff;
	}
	.yc-cell-num {
		.bgcolor(#333333);
		color: #fff;
		.inline-block;
		width: 25px;
		line-height: 15px;
		text-align: center;
	}
	tr {
		border-bottom: 1px solid #D8D8D8;
	}
	tr:nth-child(odd) {
		.bgcolor(#F9F9F9);
	}
	.cell-1 {
		width: 20%;
	}
	.cell-2 {
		width: 20%;
	}
	.cell-3 {
		width: 20%;
	}
	.cell-4 {
		width: 40%;
	}
	.first {
		.bgcolor(#FE0200)
	}
	.second {
		.bgcolor(#FFAA68)
	}
	.third {
		.bgcolor(#FCB304)
	}
}