@import (reference) "../../_assets/less/base.less";

/**
 * 滚动条
 */
.scroll-emulate {
	height: 400px;
	width: 500px;
	.pv;
	.ovh;

	.scroll-emulate-area {
		.mr(15px);
		line-height: 25px;
		.fs(13px);
		.ml(15px);
	}
	.s-coll-ul-sub{
		.bb(#eee);
		.pb(5px);
		.pt(5px);
	}
	.scroll-bar {
		.pa;
		width: 9px;
		right: 4px;
		top: 0px;
		height: 100%;
		.bgimg("../images/scroll-bar.gif", 3px 0);
		.poi;
	}
	.scroll-bg {
		.pa;
		width: 100%;
		top: 0;
		left: 0;
		height: 40%;
	}
	.scroll-bar-up {
		width: 100%;
		height: 95%;
		.bgimg("../images/scroll-bar.gif", -12px 50%);
	}
	.scroll-up-point {
		height: 4px;
		.bgimg("../images/scroll-bar.gif", -36px 0);
	}
	.scroll-down-point {
		height: 4px;
		.bgimg("../images/scroll-bar.gif", -36px -4px);
	}
}