@import (reference) "../../_assets/less/base.less";
/**
 * search component
 */
.search {
	width: 730px;
	.center;
	.ff;
	color: #7A559A;
	padding-top: 8px;

	.search-class {
		.up {
			.m(0);
			.ml(145px);
			.p(0);
			list-style: none;

			a {
				color: #555555;
				text-decoration: none;
				.fs(14px);
			}
			.active {
				.fw;
			}
		}
		.fsl {
			.fl;
			padding-right: 20px;
		}
	}
	.search-key {
		.fsr-logo {
			width: 140px;
			height: 46px;
			.bgimgs("../images/baidu-map.png", 0 0);
		}
		.fsr {
			.inline-block;
			vertical-align: bottom;
		}
		.searchkey {
			width: 460px;
			height: 38px;
			line-height: 38px;
			color: #000;
			.fs(18px);
		}
		.fsr-btn {
			width: 100px;
			line-height: 38px;
			*line-height: 38px;
			.bgcolor(#405BCC);
			text-align: center;
			color: #fff;
			cursor: pointer;
			.ml(-5px);
		}
	}
}
