@import (reference) "../../../lib/less/base.less";

.h2-dm {
	.bb(#ccc);
}
.drag-item {
	.pv;
}
.div-road {
	width: 800px;
	height: 500px;
	.bgimgs("../images/bg.png", 0 0);
	.center;
	.mt(50px);
	.mb(30px);
	.b(red);
}
.ul-offers {
	height: 162px;
	.ml(30px); 
}
.li-offer {
	.fl;
	.p(10px 5px);
	.mr(5px);
	.ml(5px);
	.b(#ccc);
	border-style: dashed;
	.poi;

	&:hover {
		border-color: #eee;
	}
	.d-line{
		z-index: 1;
	}
}
.sp-l-c {
	.bt(#8C8782);
	.show;
}
.sp-line-1 {
	width: 150px;
}
.sp-line-2 {
	width: 103px;
}
.sp-line-3 {
	width: 57px;
}
.sp-line-4 {
	width: 105px;
}
.sp-line-5 {
	width: 105px;
}
.sp-line-6 {
	width: 105px;
}
.sp-line-7 {
	width: 72px;
	height: 24px;
	.br(#151413);
}
.sp-line-8 {
	width: 72px;
	height: 77px;
	.br(#151413);
	.bb(#151413);
	border-top: none;
}
.sp-line-9 {
	width: 123px;
	height: 138px;
	.br(#151413);
	.bb(#151413);
	border-top: none;
}
.li-8 .d-line {
	height: 110px; 
	.pv;
}
.li-9 .d-line {
	height: 140px;
	.pr(25px);
	.pv;
}
.d-line {
	height: 30px;
}
.sp-square {
	width: 46px;
	height: 43px;
	top: 31px;
	left: 98px;
	.bgcolor(#fff);
	.b(#151413);
	.pa;
}
.sp-rotate-20 {
	.pa;
	left: 26px;
	top: -25px;
	height: 38px;
	width: 40px;
	.br(#151413);
	transform: rotate(-29deg);
}
.div-road {
	.pv;

	.sp-l-c, .sp-rotate-20, .sp-square {
		border-color:transparent;
	}
	 
	.d-line-1 {
		.pa;
		top: 143px;
		left: 188px
	}
	.d-line-2 {
		.pa;
		top: 174px;
		left: 210px
	}
	.d-line-3 {
		.pa;
		top: 203px;
		left: 234px;
	}
	.d-line-4 {
		.pa;
		top: 275px;
		left: 186px
	}
	.d-line-5 {
		.pa;
		top: 297px;
		left: 209px
	}
	.d-line-6 {
		.pa;
		top: 321px;
		left: 233px;
	}
	.d-line-7 {
		.pa;
		top: 189px;
		left: 633px;
	}
	.d-line-8 {
		.pa;
		top: 244px;
		left: 632px;
		height: 110px;
	}
	.d-line-9 {
		.pa;
		top: 351px;
		left: 510px;
		height: 140px;
	} 
}