@import (reference) "../../_assets/less/base.less";

/**
 * 重写select组件  IE7+
 */
.default-reset-select {
	width: 75px;
	position: absolute;
	z-index: 99;
	.bgcolor(#fff);
	.fs(14px);

	.thriangle-down {
		.triangle-down;
		display: block;
		.fr;
		.poi;
		border-width: 6px;
		.mt(8px);
		border-style: solid dashed dotted dashed;
	}
	.triangle-up {
		.triangle-up;
	}
	.reset-select-show {
		.b(#ccc);
		.p(1px 5px);
		.txto;
		.bgcolor(#fff);
	}
	.reset-select-ul {
		.b(#ccc);
		.bt(transparent);
		.hide;
		.bgcolor(#fff);
		position: relative;
		z-index: 4;

		.active {
			.bgcolor(#2193F0);
			.color(#fff);
		}
	}
	.reset-select-li {
		.p(1px 5px);
		.poi
	}
	.reset-select-ul:hover {
		outline: 1px solid #7A9CD3;

		//将原有的active样式针对hover还原处理
		.active {
			.bgcolor(transparent);
			.color(#000);
		}
	}
	//将带有active样式的li标签进行权重添加事件hover样式
	.reset-select-ul .reset-select-li:hover {
		.bgcolor(#2193F0);
		.color(#fff);
	}
}

/**
 * 重写radio组件，支持ie9+
 */
.reset-radio {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: green;
	display: inline-block;
	vertical-align: middle;
	position: relative;

	input[type="radio"] {
		opacity: 0;

		&:checked  + span {
			display: block;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -3px 0  0 -3px;
		}
	}
}